{
  "manifest_version": 3,
  "name": "The X Crypto Bro",
  "version": "1.0",
  "description": "Analyzes the sentiment of tweets on Twitter and X.",
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.twitter.com/*",
        "*://*.x.com/*"
      ],
      "js": ["lib/sentiment.bundle.js", "src/api.js", "src/content.js"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
